# stwr-bird

./: .gitignore  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: .gitignore
android/res/values/: strings.xml
android/src/com/gitlab/drzepka/: AndroidLauncher.kt
android/src/com/gitlab/drzepka/stwrbird/: AndroidLauncher.kt
core/: build.gradle
core/src/com/gitlab/drzepka/: Commons.kt  StwrBird.kt  Utils.kt
core/src/com/gitlab/drzepka/components/: BackgroundActor.kt  BaseActor.kt  BirdActor.kt  PlayGameOverlay.kt
core/src/com/gitlab/drzepka/screen/: BaseScreen.kt  GameScreen.kt
core/src/com/gitlab/drzepka/stwrbird/: Android.kt  AndroidInterface.kt  Audio.kt  Commons.kt  StwrBird.kt  Utils.kt
core/src/com/gitlab/drzepka/stwrbird/components/: ActorInterface.kt  BackgroundActor.kt  BaseActor.kt  BirdActor.kt  ControlsActor.kt  GameComponent.kt  GameOverActor.kt  PlayGameOverlay.kt
core/src/com/gitlab/drzepka/stwrbird/components/game/: BackgroundActor.kt  BirdActor.kt  ControlsActor.kt  Difficulty.kt  GameOverActor.kt  PlayGameOverlay.kt  PlayerActor.kt
core/src/com/gitlab/drzepka/stwrbird/components/game/pipe/: BasePipeColumn.kt  CollapsingPipeColumn.kt  MovingPipeColumn.kt  PipeColumn.kt  PipeColumnQueue.kt  PipeDispatcher.kt  StationaryPipeColumn.kt
core/src/com/gitlab/drzepka/stwrbird/components/scoreboard/: ScoreElementLayout.kt
core/src/com/gitlab/drzepka/stwrbird/config/: Pipes.kt
core/src/com/gitlab/drzepka/stwrbird/data/: ScoreData.kt
core/src/com/gitlab/drzepka/stwrbird/font/: BaseFont.kt  BigFont.kt  MediumFont.kt
core/src/com/gitlab/drzepka/stwrbird/model/: Medal.kt  Score.kt
core/src/com/gitlab/drzepka/stwrbird/screen/: BaseScreen.kt  GameScreen.kt  ScoreboardScreen.kt
gradle/wrapper/: gradle-wrapper.properties
